PROD=false
API_ADDRESS=localhost
API_PORT=1991
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=pokemarket
DB_DIALECT=mysql
DB_LOGGING=false
LOG_DIR=/var/log/
PAGARME_APIKEY=ak_test_WHgSu2XFmvoopAZMetV3LfA2RfEEQg